var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : new P(function (resolve) { resolve(result.value); }).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
import { Util } from "../util.js";
import { Color } from "../undym/type.js";
import { Sound } from "../sound.js";
import { cwait } from "../undym/scene.js";
import { Img } from "../graphics/texture.js";
import { Story } from "./story.js";
export var Story1;
(function (Story1) {
    Story1.runMain10 = () => __awaiter(this, void 0, void 0, function* () {
        const f_empty = new Img("img/face/p_rs.jpg");
        const f_siki = new Img("img/face/p_siki.jpg");
        const f_luka = new Img("img/face/p_luka.jpg");
        const f_pea = new Img("img/face/p_pea.jpg");
        const f_ruin = new Img("img/face/p_ruin.jpg");
        const s = new Story();
        yield s.set(new Img("img/story/s_pic5.jpg"), [
            [f_empty, "", "夜、僕達は塔内部にある高速エレベーターを作動させた。"],
            [f_empty, "", "･･･長い間、地球人達の間では塔上層への侵入は禁じられていた。"],
            [f_empty, "", "それは、地球人達の記憶の奥底にある、塔への畏怖の念がそうさせていたのだ。"],
            [f_empty, "", "僕達数十名の地球人を乗せた高速エレベーターは尚も加速し、たった数分で地球と宇宙の境目の距離に達した。"],
        ]);
        yield s.set(new Img("img/story/s_pic9.jpg"), [
            [f_empty, "", "塔の全長は成層圏にまで及び、その頂上に帝国軍の宇宙船は碇を下ろし停泊していた。"],
            [f_empty, "", "･･･頂上に辿り付いた僕達は、深層より運び上げた古代の武器を、宇宙船の侵入口に向けて設置した。"],
            [f_empty, "", "その武器がどのような攻撃を放つものなのかは、まだ誰も分からなかった。"],
            [f_empty, "", "試用することで、この武器の存在が帝国軍にばれてしまうことを恐れたのだ。"],
            [f_empty, "", "確かにまだ使えるはずだという祈りのような確信にすがり、僕達は武器の引きがねを引いた。"],
            [f_empty, "", "武器の後方から何か透明な力場が噴出され、あっという間に僕達を包んだ。"],
            [f_empty, "", "それに驚く間もなく、次の瞬間、武器の先端がカッと閃光を放った。"],
        ]);
        yield s.set(new Img("img/story/s_pic14.jpg"), [
            [f_pea, "ピアー", "な、なんじゃこれ･･･"],
            [f_empty, "", "その言葉を聞いて、閉じた目をゆっくりと開いた。"],
            [f_empty, "", "前方が、真っ白からじょじょに景色を取り戻すと、そこに先ほどまで存在した宇宙船の侵入口などは無く･･･"],
            [f_empty, "", "･･･遠く地球の青い成層圏がどこまでも続いているだけだった。"],
            [f_empty, "", "すぐに視界を拡張させると、四方へ飛び散った巨大な宇宙船の欠片が、物凄い速さで地球の重力に引かれ、赤く燃えながら落下してゆく様が見えた。"],
            [f_empty, "", "凄まじいほどの衝撃波と埃が飛び交っていたが、僕達を包む不思議な力場が、それらを全てはじき返していた。"],
            [f_empty, "", "僕達は、今自分たちが作動させた古代の機械をまじまじと見つめ、そして恐怖した。"],
            [f_pea, "ピアー", "「こ、こんなもんが･･･、こんな恐ろしいもんがあったんか･･･"],
            [f_empty, "", "後方のエレベーター口が開いた。"],
            [f_empty, "", "中から、数十名の帝国軍の兵士達が一斉に飛び出してきた。"],
            [f_empty, "", "塔の下層で警備についていた残りの兵士達だ。"],
            [f_empty, "", "急いで、古代武器を兵士達の方向へ向けようとしたが、力場が邪魔をして皆、素早く動けない。"],
            [f_empty, "", "兵士達がこちらに向かって発砲してきたが、それら全てを力場が受け止めてくれた。"],
            [f_pea, "ピアー", "まずいぞ、このままじゃ力場が無くなった途端、おしめえじゃん！」"],
            [f_ruin, "ルイン", "「もう一度撃とう！」"],
            [f_pea, "ピアー", "「で、でも、こっちは力場がまだ邪魔してる！」"],
            [f_pea, "ピアー", "「それに、あのエレベーターまで壊してしもたら下に戻れんかもしれん！」"],
            [f_ruin, "ルイン", "「このままでも死ぬよ･･･！それこそ自殺行為だ！」"],
            [f_pea, "ピアー", "「じ、自殺行為･･･！！」"],
            [f_pea, "ピアー", "「･･･よ、よ、よし！！撃とう！！撃てええええ！！！」"],
            [f_empty, "", "僕は古代武器の引きがねを思いきり引いた。"],
        ]);
        yield s.set(new Img("img/story/s_pic_white.png"), [
            [f_empty, "", "再び砲口が閃光に包まれたかと思うと、その白光は、直上より轟音と共に降り注いだより強く大きい光によって掻き消された。"],
            [f_ruin, "ルイン", "「うわあっ」"],
            [f_empty, "", "突然出現した第二の光は、古代武器が放ったエネルギー波と衝突し、そして力場によって周辺一帯に一度に拡散した。"],
            [f_pea, "ピアー", "「ど、どうなったんじゃ･･･さっきまで青かった大気の層が真っ白になってもうたぞ！！」"],
            [f_empty, "", "古代武器のエネルギーと真上からの光が、力場によって御互いを打消しあったせいか、帝国軍の兵士もエレベーター口も健在していた。"],
            [f_ruin, "ルイン", "「力場が無くなってる･･･どうしよう！ピアー！」"],
            [f_pea, "ピアー", "「なんだあれ･･･」"],
            [f_empty, "", "帝国軍の兵士達が急にどよめき始めた。"],
            [f_empty, "", "彼等の視線の先を辿ると、今まで確かにそこには居なかったはずの二人の人間が倒れていた。"],
            [f_ruin, "ルイン", "「人が倒れてる･･･」"],
            [f_empty, "", "兵士達の数人が慌てるようにしてそこへ駆け寄った。"],
        ]);
        yield s.set(new Img("img/story/s_pic15.jpg"), [
            [f_luka, "luka", "「来るな！！」"],
            [f_empty, "", "兵士達の動きがピタリと止まった。"],
            [f_empty, "", "その娘は、起き上がると同時に、倒れていたもう一人の体を抱えると、その者の頭に拳銃を突き付けたのだ。"],
            [f_siki, "シキ", "「ううぅ･･･」"],
            [f_luka, "luka", "「一歩でも動けば、こいつを殺す」"],
            [f_empty, "", "見るとその娘の額から血が流れていた。"],
            [f_empty, "", "娘も今の衝撃で傷を負ったのだ。"],
            [f_ruin, "ルイン", "「そこの入り口から下へ降りれる！」"],
            [f_pea, "ピアー", "「えっ！」"],
            [f_empty, "", "娘が僕達の方を目の端で見た。"],
            [f_ruin, "ルイン", "「あの子は味方だよ。帝国軍の奴等に刃向かってる･･･！」"],
            [f_ruin, "ルイン", "「もう一人が何者かは分からないけど･･･、あの子につけば兵士達の動きを止めたまま逃げられるよ」"],
            [f_empty, "", "ピアーや他の地球人達もすぐに僕の意見に賛同した。"],
            [f_empty, "", "娘と僕達は、もう一人の何者かと古代武器を抱えてエレベーターの中に走りこんだ。"],
        ]);
        yield s.set(Img.empty, [
            [f_empty, "", "エレベーター口が閉じると同時に、僕達は物凄い速さで地上へ落下した。"],
        ]);
        s.end();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set("第10話『重なり始める歯車』", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
    });
    Story1.runMain11 = () => __awaiter(this, void 0, void 0, function* () {
        const f_empty = new Img("img/face/p_rs.jpg");
        const f_siki = new Img("img/face/p_siki.jpg");
        const f_luka = new Img("img/face/p_luka.jpg");
        const f_pea = new Img("img/face/p_pea.jpg");
        const f_ruin = new Img("img/face/p_ruin.jpg");
        const s = new Story();
        yield s.set(Img.empty, [
            [f_empty, "", "僕達は、lukaと名乗る彼女と共に、人質を抱えたまま塔の下層域に立てこもった。"],
        ]);
        yield s.set(new Img("img/story/s_pic4.jpg"), [
            [f_luka, "luka", "「ここは･･･どこなの･･･」"],
            [f_pea, "ピアー", "「塔の下層部分じゃ」"],
            [f_pea, "ピアー", "「地上からの入り口は、ここと反対側だけ」"],
            [f_pea, "ピアー", "「その人質さんがおる限りひとまず安全じゃろ」"],
            [f_luka, "luka", "「塔･･･？･･･エデンの遺跡の近くなの？」"],
            [f_pea, "ピアー", "「エデン･･･？なんじゃそら」"],
            [f_empty, "", "手足を拘束され、地べたに転がっている人質が、苦しそうに口を開いた。"],
            [f_siki, "シキ", "「ここはエデンではない･･･」"],
            [f_siki, "シキ", "「地球だ･･･」"],
            [f_luka, "luka", "「地球！？･･･さっきまでエデンの遺跡にいたはずよ！」"],
            [f_siki, "シキ", "「おまえも見ただろう、あの光の道を･･･我々はワームホールを開いたのだ」"],
            [f_luka, "luka", "「ワームホール･･･？！･･･」"],
            [f_luka, "luka", "「一号は？･･･一号はどこへいったの！？」"],
            [f_empty, "", "シキは目線を例の古代武器の方へ向けた。"],
            [f_siki, "シキ", "「･･･地球人がぶっ放したその武器･･･、そいつのエネルギー波のせいだな･･･」"],
            [f_empty, "", "シキは古代武器の表面に記された『lucifers』という社名ロゴを見て、呆れたように小さく笑った。"],
            [f_siki, "シキ", "「ワームホールが開く出口で、高出力のエネルギーが同時に展開されれば、時空が歪みもする」"],
            [f_siki, "シキ", "「一号は我々より先に到着していたかもしれないし･･･後かもしれない･･･」"],
            [f_siki, "シキ", "「それも１時間前かもしれないし･･･５万年後かもしれない･･･」"],
            [f_luka, "luka", "「そんな！！」"],
            [f_siki, "シキ", "「おそらく･･･雪も一号と一緒か･･･」"],
            [f_empty, "", "僕達は、彼女達の会話を遠いおとぎばなしでも聞くかのように顔をぽかんとさせていた。"],
            [f_luka, "luka", "「一号を探すにも･･･この状況じゃ外へ出れないわ･･･」"],
            [f_luka, "luka", "「外の兵士･･･、帝国軍ね。あんた達帝国はこの地球で何をするつもりなの･･･」"],
            [f_siki, "シキ", "「もうじき大きな宇宙規模の戦争が始まる･･･」"],
            [f_siki, "シキ", "「それもこの世とあの世の戦いだ」"],
            [f_luka, "luka", "「あの世？」"],
            [f_siki, "シキ", "「そうだ。･･･信じられないかもしれないが、今帝国は冥界と戦争状態にある」"],
            [f_siki, "シキ", "「冥界はこの世と次元の壁を挟んだ別宇宙に存在する･･･」"],
            [f_siki, "シキ", "「次元の壁を越え、冥界に太刀打つ術がこの地球にあるのだ」"],
            [f_luka, "luka", "「そんな子供騙しみたいな話･･･」"],
            [f_siki, "シキ", "「ふ･･･信じようが信じまいが好きにするがいい」"],
            [f_luka, "luka", "「･･･馬鹿げてるわ･･･」"],
        ]);
        yield s.set(Img.empty, [
            [f_empty, "", "地上では夜が明け、朝を迎えていた。"],
            [f_empty, "", "皆疲れ果ててはいたが、半分の者が見張りに、半分の者が眠りについた。"],
            [f_empty, "", "遠いエデンという星から来たlukaは、寝床につく前に僕に言った。"],
            [f_luka, "luka", "「今日は助かったよ･･･ありがとう･･･」"],
            [f_ruin, "ルイン", "「僕達も君が現れてくれたおかげで命拾いしたんだ」"],
            [f_luka, "luka", "「あなた･･･、どこか他の人達とは違うわ･･･？･･･地球人じゃないの？」"],
            [f_ruin, "ルイン", "「うん･･･。僕も１０年前にこの星に辿り付いたんだ」"],
            [f_ruin, "ルイン", "「この話も馬鹿げてると言うかもしれないけど、仮想的に創られた宇宙があって･･･その宇宙にある地球から来たんだ･･･"],
            [f_empty, "", "lukaは少しだけ驚いて、そして微笑んだ。"],
            [f_luka, "luka", "「ホント･･･、馬鹿げてる」"],
            [f_luka, "luka", "「おやすみなさい、もう１つの地球から来たルイン」"],
            [f_ruin, "ルイン", "「･･･おやすみ。エデンの園から来たluka」"],
        ]);
        s.end();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set("第11話『おやすみ。エデンの園から来たluka』", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
    });
    Story1.runMain12 = () => __awaiter(this, void 0, void 0, function* () {
        const f_empty = new Img("img/face/p_rs.jpg");
        const f_1 = new Img("img/face/p_1.jpg");
        const s = new Story();
        yield s.set(Img.empty, [
            [f_empty, "", "強い光が自分を照らすのを、閉じた瞼の下からも感じ取った。"],
            [f_empty, "", "夢と現実の判別と、意識を正常に取り戻す作業に、全身への痛みが邪魔をした。"],
            [f_empty, "", "打撲や切り傷などの痛みではない･･･火傷のような痛みだ。"],
            [f_empty, "", "一号はそこで全てを思いだし、咄嗟に起きあがり辺りを見渡した。"],
        ]);
        yield s.set(new Img("img/story/s_pic17.jpg"), [
            [f_empty, "", "すぐ隣に雪が倒れていた。"],
            [f_empty, "", "同じように、雪の皮膚も火傷を負いかけていた。"],
            [f_1, "一号", "「くっ･･･なんだこの光は･･･」"],
            [f_empty, "", "異常な光線を容赦無く降り注ぐ上空の太陽を見上げようとしたが、すぐに太陽を直視する事の危険性を理解しとどまった。"],
            [f_1, "一号", "「う･･･くそ･･･空気もか･･･」"],
            [f_empty, "", "服の端を破り、即席でマスクを作った。"],
            [f_empty, "", "雪の分も作ったが、これではあまりもちそうにもなかった。"],
            [f_empty, "", "視界の端に巨大な黒い雲を発見した。"],
            [f_empty, "", "雲かとおもったそれは、驚くほど長身な大木が密集した森だった。"],
            [f_empty, "", "雪の意識がまだ覚醒していないのを確認すると、雪の体をひっぱって森の陰の中へと避難した。"],
        ]);
        yield s.set(Img.empty, [
            [f_empty, "", "化け物のように伸びた大木林の影を頼りながら、周辺一帯を走り回ったが助けになるような物は一切見えなかった。"],
        ]);
        yield s.set(new Img("img/story/s_pic16.jpg"), [
            [f_empty, "", "森の中の空気が清浄であることにすぐに気づいた。"],
            [f_empty, "", "あちこちに高く生えた大木は、てっぺんに巨大な葉を開き、自然のテントを形成していた。"],
            [f_empty, "", "そのおかげで大木林の下はあの攻撃的な光から回避できた。"],
            [f_empty, "", "それでも、木葉の間から漏れた光は、地上まで達するとすぐに草を焼き、灰を産んだ。"],
            [f_empty, "", "再びその部分が影の領域に入ると、小さな微生物が一斉にその灰にたかった。"],
            [f_empty, "", "微生物は植物が焼けたその灰から特殊な栄養分を吸収した。"],
            [f_empty, "", "灰食虫が灰を完全に分解し終わる頃、さきほどまで白く灰になっていた円形領域には、すっかり黒い土が顔を出していた。"],
            [f_empty, "", "そこに突如、見るからに気色の悪い軟体動物が、黒土の中心から土を割って頭を出現させた。"],
            [f_empty, "", "灰食虫達は一瞬で放射状に拡散したが、一部分はその軟体動物によって食い殺された。"],
            [f_empty, "", "突如、テント木達がざわめき出した。"],
            [f_empty, "", "テント木の幹に纏わりついたツルが、急速に音を立てて花を開いたのだ。"],
            [f_empty, "", "その音は人間の赤ん坊の泣き声を連想させるような高い奇妙な音だった。"],
            [f_empty, "", "その音に反応して、テント木の合間を飛び交っていた雷鳥が瞬時に身を隠した。"],
            [f_empty, "", "ツルの花は高速で向きを変え、地上の先ほどの円形領域を狙うと、銃砲の音と共に何かを発射した。"],
            [f_empty, "", "ツルの花が発砲した何かは、灰食虫を食べ終わったばかりの円形ハゲミミズの頭部を打ちぬき、そのまま貫通して円形ハゲミミズが耕したばかりの黒土の裂け目に潜りこんだ。"],
            [f_empty, "", "発砲ツルが発射したのは紛れもなく種子だった。"],
            [f_empty, "", "発砲ツルの花びら内からでた火薬の臭いが林内に立ちこめる頃、身を隠していた雷鳥が再び姿を現し、円形ハゲミミズの死体を食いに地上へと降り立った。"],
            [f_empty, "", "雷鳥はうまそうに食事をとりながら、その足で発砲ツルの種子が埋まった黒土を踏み、種子が飛び出ないよう地盤を固めた。"],
            [f_empty, "", "恐ろしく成長の早い発砲ツルの種子は、雷鳥の糞と豊な黒土からたっぷりと栄養を吸収し、急速に芽を出し、双葉を開かせ、ついにはツルを伸ばし地面を這った。"],
            [f_empty, "", "それを待っていたかのように、地中からわらわらと小さな動物達が顔を出してきた。"],
            [f_empty, "", "爆発的な成長の過程で、発砲ツルは大気中の毒素を体内に取りこみ、その成分を元にして自然の火薬をつぼみの部分に形成しているのだ。"],
            [f_empty, "", "そしてそれに伴い、毒素が取り除かれた清浄な大気を思う存分吸おうと、これまで地中で息を潜めていたこの小動物達が出現したのだった。"],
            [f_empty, "", "その一連の生態連鎖は、たった３分間の間に行われた。"],
            [f_empty, "", "それら全てを見ていた一号は、森の中の空気が安全である理由を理解した。"],
            [f_1, "一号", "「とりあえずは、なんとか持ちそうだな･･･」"],
            [f_1, "一号", "「･･･ここがエデンでない事だけは確かそうだ･･･」"],
            [f_empty, "", "自分の足元に横たわり未だ意識を失ったままの雪の顔を見た。"],
            [f_1, "一号", "「･･･今なら殺せる･･･」"],
            [f_1, "一号", "「今だ･･･今、殺すんだ！」"],
            [f_empty, "", "一号は雪を殺さなかった。"],
            [f_empty, "", "それどころか、殺人光の下からこのテント林まで運び、御節介にもマスクまでつけてやった。"],
            [f_empty, "", "ここから抜け出すには雪の力が必要である事を一号の理性は理解していた。"],
            [f_empty, "", "ここから抜け出さぬ事には、雪は殺せても、シキやジスマを殺せなくなってしまう･･･"],
            [f_empty, "", "･･･そう自分に言い聞かせた。"],
        ]);
        s.end();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set("第12話『我を守りたもう、大自然よ』", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
    });
    Story1.runMain13 = () => __awaiter(this, void 0, void 0, function* () {
        const f_empty = new Img("img/face/p_rs.jpg");
        const f_1 = new Img("img/face/p_1.jpg");
        const f_yuki = new Img("img/face/p_yuki2.jpg");
        const f_memo = new Img("img/face/p_sol.jpg");
        const s = new Story();
        yield s.set(new Img("img/story/s_pic16a.jpg"), [
            [f_empty, "", "すぐに太陽が落ち夜が迫った。"],
            [f_empty, "", "完全な闇が訪れる前に、一号は力づくで雪を起した。"],
            [f_empty, "", "雪を拘束するためのツルなら、豊富に調達できていた。"],
            [f_empty, "", "雪は目を覚ますと、案の定わめきちらしたが、そのせいで大きく息をしたため、毒素も一緒に吸い込み咳き込んだ。"],
            [f_empty, "", "ここでは嫌でも助け合わないと、シキやlukaの元へ辿り着く前に死んでしまうだろう、と、一号は雪に諭した。"],
            [f_yuki, "雪", "「むなくそ悪いぜ･･･」"],
            [f_yuki, "雪", "「ゴホッ･･･ゴホッ･･･、ちっ･･･、分かったからもうこのツルを解けよ」"],
            [f_1, "一号", "「･･･いいだろう･･･だが、足だけだ。まだおまえを信じきっちゃいない･･･」"],
            [f_yuki, "雪", "「フン･･･」"],
            [f_empty, "", "一号は警戒しながらも雪の足の自由を拘束するツルをゆっくりとほどいてやった。"],
            [f_empty, "", "途端、雪は一号の懐に体当たりをかませた。"],
        ]);
        yield s.set(new Img("img/story/s_pic20.jpg"), [
            [f_empty, "", "倒れた一号の上に馬乗りになり両手首を押さえ付けた。"],
            [f_empty, "", "毒素にやられ弱り切っていた先ほどからは想像も出来ないほどの俊敏な動きだった。"],
            [f_yuki, "雪", "「あーーーまいんだよ･･･！一号ぉぉぉ」"],
            [f_yuki, "雪", "「おまえみたいな出来そこないが、人間様を操れるとでも思ったかー？フケケッ」"],
            [f_empty, "", "ガサッと周囲から物音が聞こえた。"],
            [f_yuki, "雪", "「･･･なんだ･･･！？･･･」"],
        ]);
        yield s.set(new Img("img/story/s_pic16a.jpg"), [
            [f_empty, "", "辺りはもう既にかなり暗くなっていた。"],
            [f_empty, "", "何か小さな物が動く影が見えた。"],
            [f_empty, "", "雪が闇に目を凝らしていると、闇影からゾロゾロと現れたのは十数名の白い小人達だった。"],
        ]);
        yield s.set(new Img("img/story/s_pic21.jpg"), [
            [f_empty, "", "身長は１メートル程、体は白く長い体毛に完全に覆われており、毛むくじゃらの頭部からキョロッとした真っ黒い目玉が２つこちらを見ていた。"],
            [f_yuki, "雪", "「な･･･なんだこいつら･･･」"],
            [f_empty, "", "雪が口を開くと、小人達は一斉に「喋った！喋った！喋った！喋った！喋った！喋った！喋った！」と連呼した。"],
            [f_empty, "", "一号は、放心状態の雪を体の上から払いのけ、すぐさま顔面を２、３度蹴って気を失わせた。"],
            [f_empty, "", "小人達は驚いて、全員が「ギャアギャア」と叫んだ。"],
        ]);
        yield s.set(new Img("img/story/s_pic16a.jpg"), [
            [f_empty, "", "一号と雪は、小人達に数時間連れられ、彼等の集落へ辿り着いた。"],
            [f_empty, "", "彼等は光を持っていた。"],
            [f_empty, "", "発光する木の根のような物が集落中に張り巡らされていた。"],
            [f_empty, "", "後でそれはテント木の根であることがわかった。"],
            [f_empty, "", "テント木は昼間の内、強力な光をあの巨大な屋根のような頭部で吸収し、幹を伝わせ、膨大な光エネルギーを根に蓄えているのだ。"],
            [f_1, "一号", "「女の子を見かけなかったか？俺達のような体の女の子だ」"],
            [f_memo, "小人", "「･･･女の子だ、･･･女の子だ、･･･女の子だ、･･･女の子だ」"],
            [f_1, "一号", "「真似じゃない、質問してるんだ」"],
            [f_memo, "小人", "「真似じゃない、真似じゃない、真似じゃない、真似じゃない」"],
            [f_yuki, "雪", "「ハハハハ･･･無駄だぜ、一号」"],
            [f_empty, "", "小人達の知能は低かった。"],
            [f_empty, "", "集落の文明度から見ても、IQは９０程度、人間の９歳ほどの知能しかないと見えた。"],
            [f_empty, "", "全身を覆う白毛は、真昼の攻撃光から身を守る防護服の役目を果たしているようだ。"],
            [f_empty, "", "白毛の豊富さのせいで、幼児体型のようにふっくらして見えるが、毛の下の部分は全くの人類の縮小版である。"],
            [f_empty, "", "言葉の節々に現れる古い口調から考えても、彼等が元々は人類であった可能性が高いと、雪は一号に言った。"],
            [f_1, "一号", "「退化したのか？･･･」"],
            [f_1, "一号", "「地球人はまだ健在のはずだろ？」"],
            [f_yuki, "雪", "「ああ、しかし帝国と交易があったのは地球塔だけだ」"],
            [f_yuki, "雪", "「それ以外の地域は、こちらの調べでも生命体は皆無とされてたが･･･」"],
            [f_yuki, "雪", "「未知の地域で、生命の独自の進化があったと考えられなくもない」"],
            [f_yuki, "雪", "「知能の衰えは、長い時間の中での近親交配による偏血のためだろう」"],
            [f_empty, "", "夜が深まり、小人達は一号達のいる目の前で生殖行為を始め出した。"],
            [f_empty, "", "彼等に性のダブーという習慣はないようだ。"],
            [f_empty, "", "彼等に対する興味は尽きなかったが、数億光年を移動してきた二人にそれを疲労が許さなかった。"],
            [f_empty, "", "二人は深い眠りについた。"],
        ]);
        s.end();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set("第13話『小人の国』", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
    });
    Story1.runMain14 = () => __awaiter(this, void 0, void 0, function* () {
        const f_empty = new Img("img/face/p_rs.jpg");
        const f_1 = new Img("img/face/p_1.jpg");
        const f_yuki = new Img("img/face/p_yuki2.jpg");
        const s = new Story();
        yield s.set(new Img("img/story/s_pic16.jpg"), [
            [f_empty, "", "朝、雪の叫び声で目が醒めた。"],
            [f_empty, "", "小人の一人が眠っている雪を無理矢理犯そうとしたのだ。"],
            [f_empty, "", "雪は一号が携帯していたアーク銃を奪うと、その小人に向かって発砲した。"],
            [f_empty, "", "小人はビクッと背をそり返すと、そのまま後に倒れ丸太のように床に転がった。"],
            [f_1, "一号", "「やめろ！雪！！！」"],
            [f_empty, "", "一号は慌てて銃を奪い返すと、周りに集まってきた彼等の仲間の反応を伺った。"],
            [f_empty, "", "彼等は雪の撃った真空銃をまじまじと見つめ、完全に脅えていた。"],
            [f_1, "一号", "「何も殺すことはないだろう！」"],
            [f_yuki, "雪", "「こ、こいつ･･･うぅっ･･･くそ！！胸糞悪い！！！･･･」"],
            [f_empty, "", "その日の正午、小人達は死んだ小人を担ぎ、森の奥へと向かった。"],
            [f_empty, "", "一号と雪は、小人達の行動を観察するため共に移動した。"],
            [f_empty, "", "集落から約１キロ程離れたそこに、この小人達の聖地が存在した。"],
            [f_1, "一号", "「洞窟か･･･いや壁を見てみろ･･･、切削跡だ」"],
            [f_1, "一号", "「それもかなりでかい溝がある･･･大型の切削機で掘った跡だ」"],
            [f_1, "一号", "「小人達がやったとは思えない･･･」"],
            [f_yuki, "雪", "「ほーーぉ、できそこないでも知性は発達できたようだな、フハハ」"],
            [f_yuki, "雪", "「その通りだ一号、太古の人類か･･･かなり昔に掘られた物だろうよ」"],
            [f_empty, "", "洞窟の奥へと歩を進めると、一号と雪は更に驚いた。"],
            [f_empty, "", "そこには、巨大な人工的なホールが形成されており、いくつものコンピューターが設置されていた。"],
            [f_empty, "", "更に中央の下部には何かを持ち出した跡のような空洞が縦深くひらいていた。"],
            [f_1, "一号", "「これは･･･」"],
            [f_yuki, "雪", "「プレートがある･･･」"],
            [f_1, "一号", "「なんだ？･･･恒星文字じゃない･･･？」"],
            [f_yuki, "雪", "「ふっ、おまえにゃ読めないな･･･これは地球の文字だ。それも昔の･･･」"],
            [f_yuki, "雪", "「そうか･･･」"],
            [f_1, "一号", "「･･･なんて書いてあるんだ」"],
            [f_yuki, "雪", "「～西暦2929年2月9日キューブ発掘･･･」"],
            [f_1, "一号", "「？･･･」"],
        ]);
        yield s.set(Img.empty, [
            [f_empty, "", "･･･ここは地球ではなかった･･･。"],
            [f_empty, "", "太陽系第４惑星「月」･･･に、一号と雪は降り立ってしまったのだ･･･。"],
            [f_empty, "", "西暦2000年紀の終わり、人類の脳の一部分にラストボックスと呼ばれる人工的結線野が発見された。"],
            [f_empty, "", "その結線野からは微細な電波が発信されており、その送受信先が月の下層より発見された未知の機械塊だった。"],
            [f_empty, "", "人間のラストボックスと、機械塊キューブとの間を第７２電波線で隔絶すると人間は医学的死因なく死んだ。"],
            [f_empty, "", "発見当時、機械塊キューブは既に故障しており、キューブからの電波の消失によって人類は死滅を余儀なくされた。"],
            [f_empty, "", "だが人類の一部は、アケローンと呼ばれる仮想世界へ意識を移住させることで生き延び、そこでキューブの修復作業が行われた。"],
            [f_empty, "", "キューブが修復された後、アケローンに生き延びた人類の一部は、＜リアル＞に人体を人工的に生成し、その脳に自分の記憶を移動させることで、＜リアル＞への復活を遂げた。"],
            [f_empty, "", "その後、数十万年にわたりキューブは再び人類を支配し続けたが･･･、"],
            [f_empty, "", "･･･その間に人類は疑似キューブであるパズルボックスを開発し、宇宙中にそれらをばら撒く事でキューブ無しでも生存できる環境を手に入れた。"],
            [f_empty, "", "･･･だが同時にキューブ自身も進化し、自らを地球塔と呼ばれる巨大な城で覆い、己の身を護る術を得た。"],
            [f_empty, "", "パズルボックスより、より強力な拘束電波を人類に浴びせ、キューブは常に人類の主人であり続けていた。"],
            [f_empty, "", "キューブは悪魔であり神だった･･･"],
            [f_empty, "", "･･･雪の父、白川乱造に破壊されるまでは･･･。"],
        ]);
        s.end();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set("第14話『人類の最期』", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
    });
    Story1.runMain15 = () => __awaiter(this, void 0, void 0, function* () {
        const f_empty = new Img("img/face/p_rs.jpg");
        const f_1 = new Img("img/face/p_1.jpg");
        const f_yuki = new Img("img/face/p_yuki2.jpg");
        const f_vega = new Img("img/face/p_vega.jpg");
        const s = new Story();
        yield s.set(Img.empty, [
            [f_empty, "", "キューブ発掘跡のある洞窟にて、死んだ小人の葬式が終わり、彼等は集落へと戻っていった。"],
            [f_empty, "", "一号と雪は、洞窟内のホールをくまなく調査し、何も使えそうな物がないと判断すると洞窟の外へ出ようとした。"],
            [f_1, "一号", "「な･･･なんだ･･･あれは･･･」"],
            [f_1, "一号", "「お、おい、雪･･･」"],
            [f_empty, "", "一号の後を歩いていた雪は、不思議そうに洞窟の入り口の方を見て唖然とした。"],
            [f_yuki, "雪", "「!!･･･あ･･･ぁ･･･」"],
            [f_empty, "", "外からの逆光で、それは洞窟の壁の岩の一部かと見間違えた。"],
            [f_empty, "", "違った･･･、そこには全長十メートル程の獣がずしりと立ち、こちらを静かに見つめていた。"],
            [f_empty, "", "その獣の外見は、まさしくドラゴンと呼ぶに相応しい物だった。"],
            [f_vega, "ベガ", "「おまえ達は人間か？」"],
            [f_empty, "", "二人は息を呑み、押し黙った。"],
            [f_empty, "", "目の前に現れたドラゴンが言葉を喋ることを頭で順当良く理解できなかった。"],
            [f_vega, "ベガ", "「どこから来た･･･、太陽系外からか？」"],
            [f_empty, "", "･････････遠い昔･････････"],
            [f_empty, "", "･･･地球は太陽の膨張に伴い、強烈な太陽風を浴び危機にさらされた。"],
            [f_empty, "", "キューブによって地球脱出を妨げられていた人間達は、白川乱造を中心としてクーデターを起こしキューブを破壊した。"],
            [f_empty, "", "その後、地球大脱出が始まり、膨大な数の宇宙船が地球を飛び立った。"],
            [f_empty, "", "･････････地球を脱出した≪懐かしき太陽≫号は、脱出後、月付近で不慮の事故によって大破してしまった。"],
            [f_empty, "", "かろうじて月に不時着したものの、数十名の乗員と何万ものコールドスリープカプセルは宇宙空間で粉々になってしまっていた。"],
            [f_empty, "", "生き残ったクルー達は、必死に救難信号を送ったが、地球大脱出時の混乱によって、その全ては無視されたのだろう。"],
            [f_empty, "", "彼等は、月で生きて行く事を決意した･･･。"],
            [f_empty, "", "･･･彼等が気づかなかったのも無理はなかった。"],
            [f_empty, "", "･･･≪懐かしき太陽≫号が大破した時、宇宙空間に放り出された１つのコールドスリープカプセルが、奇跡的にも無傷であったことを。"],
            [f_empty, "", "不時着したクルー達は月で一生を過ごした。"],
            [f_empty, "", "彼等は小さな月文明と子孫を残し、その子孫達は、長い長い時間をかけ、月の質量を変え、表層をテラフォーミングした。"],
            [f_empty, "", "いつした月はかつての地球と同じ重力を持ち、原始の地球のように生命に溢れる星となった。"],
            [f_empty, "", "どれだけの時間が流れたのか･･･"],
            [f_empty, "", "･･･月の生命体系は、殺人太陽風の中でも生きていける術を自ら進化の過程で編み出し、独自の進化系統樹を創り出していた。"],
            [f_empty, "", "そしてそれは、月に生き残ったクルー達の子孫もまた例外ではなく、彼等は知能の退化を代償にして、特殊な能力を手に入れた。"],
            [f_empty, "", `近親交配により遺伝子の劣化が進むと、それを防ぐために"≪懐かしき太陽≫族"達は、異種交配への開拓を行うようになった。`],
            [f_empty, "", "月で進化した多様な亜霊長類と交配を試み、相手の遺伝子から拒絶反応の少ない一部を取りこんだ。"],
            [f_empty, "", "更に、相手には突然変異を強制的に起こさせる細胞を送りこむ。"],
            [f_empty, "", "この細胞は、相手の遺伝子の塩基配列を自身の遺伝子に転写すると、相手の塩基配列を並び替え、その上から自分の遺伝子で覆ってしまう。"],
            [f_empty, "", "すると、実際の配列は変わってしまっているのに、外側からは以前のままの配列に見える。"],
            [f_empty, "", "遺伝子修復細胞達の監視から逃れ、その変調は体全体に及んで行く。"],
            [f_empty, "", "≪懐かしき太陽≫族の異種交配は、相手種に突然変異を与え、進化の速度を促させる。"],
            [f_empty, "", "殺人太陽風にさらされ続ける厳しい環境下では、全生態系が共に前進し続ける事がもっとも重要だった。"],
            [f_empty, "", `月で生まれた「自然」は、≪懐かしき太陽≫族の異種交配という能力を通して、"進化の手探りを速める"という事を可能にしていたのだ。`],
            [f_empty, "", "一方･････････"],
            [f_empty, "", "･･････その膨大な時間の中で、宇宙空間に投げ出された１つのコールドスリープカプセルが、ある時月の引力に引き寄せられた。"],
            [f_empty, "", "月と月の衛星『アルテミス』のラグランジュポイントに漂流していたカプセルは、月の質量増加に伴い均衡を失って月側に落下したのだ。"],
            [f_empty, "", "一度起きた奇跡は更にもう一度起こった。"],
            [f_empty, "", "落下したカプセルは微妙な進入角度によって月の大気にも燃え尽きず、幸運にもテント樹の幾層もの葉をクッション代わりにするという最大の持て成しを受け地表にだ取り付いた。"],
            [f_empty, "", "森の中の空気と温度が清浄である事をカプセルが判断すると、カプセルはスリーパーの解凍を実行した。"],
            [f_empty, "", `そして"彼"は、数万年もの星霜を超えて、月の地に降り立った。`],
            [f_empty, "", "そこが当初の移住目的先バーナード星系の惑星グイネヴィアではなく、月であると彼が知るまでさほど時間はかからなかった。"],
            [f_empty, "", "彼は、ついに≪懐かしき太陽≫号の乗組員達の子孫である小人達に出会い、恐ろしい程の孤独と失われた全てに悲しみ、幾日も涙を流した。"],
            [f_empty, "", "ある晩、彼もまた雪と同様、≪懐かしき太陽≫族の異種交配という洗礼を受けた。"],
            [f_empty, "", "･･･彼の中で何かが変わり始めた。"],
            [f_empty, "", "彼の体毛はじょじょに抜け落ち、皮膚は鱗のように硬化していった。"],
            [f_empty, "", "骨格が異常に拡大し、尻尾まで生えた。"],
            [f_empty, "", "ある時、テント樹の森の底にたまった湖で、彼は自分の素顔を見た。"],
            [f_empty, "", "そこには、かつてのよぼよぼとした自分の顔は跡形もなく･･･、子供の頃絵本で見た聖獣ドラゴンの顔が映っていた。"],
        ]);
        s.end();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set("第15話『懐かしき太陽は未だそこにありけり』", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
    });
    Story1.runMain16 = () => __awaiter(this, void 0, void 0, function* () {
        const f_empty = new Img("img/face/p_rs.jpg");
        const f_vega = new Img("img/face/p_vega.jpg");
        const f_yuki = new Img("img/face/p_yuki2.jpg");
        const f_1 = new Img("img/face/p_1.jpg");
        const s = new Story();
        yield s.set(Img.empty, [
            [f_empty, "", "雪は恐れていた。"],
            [f_empty, "", "雪は、自分が≪懐かしき太陽≫族の一人に犯された事をベガに語った。"],
            [f_vega, "ベガ", "「･･･変異は個体によって異なるのだ」"],
            [f_vega, "ベガ", "「私は、一人の≪懐かしき太陽≫族が３匹の月狼と交配するのを観察したことがある」"],
            [f_vega, "ベガ", "１匹は翼が生えグリフォンになった。１匹は死に、そしてもう１匹は何も変わらなかった」"],
            [f_yuki, "雪", "「･･･フハハ、こりゃおもしれえな･･･」"],
            [f_yuki, "雪", "「笑うか、一号」"],
            [f_yuki, "雪", "「皮肉なもんだな、おまえを人外扱いしていた俺が、今度は人でなくなる･･･、もしくは死だとよ･･･」"],
            [f_1, "一号", "「雪･･･」"],
            [f_yuki, "雪", "「･･･フ」"],
            [f_yuki, "雪", "「･･････これも定めってやつか･･･」"],
            [f_empty, "", "ベガは言った。"],
            [f_vega, "ベガ", "「やはり･･･人類は生き延びる事ができたのだな」"],
            [f_yuki, "雪", "「生き残ったのは、太陽系外に脱出した人間達だけじゃないぜ･･･」"],
            [f_vega, "ベガ", "「なんだと･･･」"],
            [f_yuki, "雪", "「地球に取り残された人間達も、数は少ないが今尚生き続けている」"],
            [f_vega, "ベガ", "「そうか･･･そうか･･･」"],
            [f_empty, "", "ベガの瞳が潤むのが分かった。"],
            [f_empty, "", "自分が経てきた数万年の記憶を感慨深く遡っているのだろう。"],
            [f_yuki, "雪", "「人間はそう簡単に絶えたりなどしない･･･ってことだろ」"],
            [f_yuki, "雪", "「･･････人間は･･････強い･････････ってことだろ」"],
            [f_empty, "", "雪は自分自身に強く言い聞かせるように静かにそう言った。"],
            [f_empty, "", "･･････一日前、月の空に大きな光線が駆け、以来不思議な空間が出来ているという場所をベガは知っていた。"],
            [f_empty, "", "そここそがワームホールだった。"],
            [f_empty, "", "大きな竜は言った。"],
            [f_empty, "", "『地球に帰りたい』･･･と。"],
            [f_empty, "", "３人は夜を徹してそこまで歩き、ワームホールを見付けると飛びこんだ。"],
        ]);
        s.end();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set("第16話『変わりゆく者』", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
    });
    Story1.runMain17 = () => __awaiter(this, void 0, void 0, function* () {
        const f_empty = new Img("img/face/p_rs.jpg");
        const f_yuki = new Img("img/face/p_yuki2.jpg");
        const f_1 = new Img("img/face/p_1.jpg");
        const f_vega = new Img("img/face/p_vega.jpg");
        const s = new Story();
        yield s.set(new Img("img/story/s_pic2.jpg"), [
            [f_yuki, "雪", "「今度こそ、地球のようだな･･･」"],
            [f_1, "一号", "「lukaはどこに･･･」"],
            [f_vega, "ベガ", "「･･････戻ってきた･･･故郷に･･････」"],
            [f_yuki, "雪", "「･･･と、･･･ここまでだぜ」"],
            [f_empty, "", "そう言うと、雪は一号の背後からアーク銃を抜き取り、一号の背につき付けた。"],
            [f_1, "一号", "「まだ争うのか、雪･･･！」"],
            [f_yuki, "雪", "「へぇ～、おまえはどうなんだ一号」"],
            [f_yuki, "雪", "「月での短期間旅を共にしただけで、俺達への積年の恨みは消えうせたってわけか？」"],
            [f_1, "一号", "「オレは･･････」"],
            [f_yuki, "雪", "「オレはなんだ？」"],
            [f_yuki, "雪", "「フン、人間ぶるのもいい加減にしろ」"],
            [f_yuki, "雪", "「おまえの中には、ケダモノのような殺気と憎悪がいっぱいだろう！」"],
            [f_1, "一号", "「違う！･･･」"],
            [f_1, "一号", "「オレは今までおまえ達を殺す事だけが生き甲斐だったが･･･」"],
            [f_1, "一号", "「今は･･･」"],
            [f_1, "一号", "「lukaや、ベガや･･････」"],
            [f_1, "一号", "「･･･それに･･･」"],
            [f_1, "一号", "「･･････おまえが、･･････オレには必要なんだ･･･！」"],
            [f_yuki, "雪", "「･･･は？！」"],
            [f_empty, "", "ゴツンという鈍い音が一号の背から聞こえた。"],
            [f_empty, "", "一号が振り向くと、ベガの大きな尻尾で殴られ失神した雪が倒れていた。"],
            [f_1, "一号", "「ベ、ベガ･･･！」"],
            [f_vega, "ベガ", "「争うなど虚しいだけだ」"],
            [f_empty, "", "･･････目を醒ました雪は、しばらく機嫌は悪かったものの、渋々といった感じで一号とベガを地球塔へと案内した。"],
            [f_empty, "", "地球塔入り口まで近づくと、一行はすぐに異変に気づいた。"],
            [f_empty, "", "入り口付近で帝国の軍隊が固まり、地球塔の入り口に戦車の砲台を向けていた。"],
            [f_empty, "帝国兵", "「おいそこで何をしている！！」"],
            [f_empty, "", "兵士の１人がこちらに気づき、走り寄ってきた。"],
            [f_empty, "", "兵士はこちらに銃をつき付け、武器を捨てろと怒鳴った。"],
            [f_empty, "", "すぐに上官と思われる兵士が現れ、雪の顔を見るやいなや、雪に銃を突き付けている部下の頭を殴った。"],
            [f_empty, "上官兵", "「ど、どうか御無礼の程、御許し下さい･･･！」"],
            [f_yuki, "雪", "「うむ･･･、なにがあったか報告せよ」"],
            [f_empty, "上官兵", "「ハッ。･･･それが･･･」"],
            [f_empty, "上官兵", "「･･･申し上げにくいのですが、シキ殿が現地人によって人質として拘束されております」"],
            [f_yuki, "雪", "「に、兄さんがいるのか！･･･」"],
            [f_empty, "上官兵", "「ハッ･･･、昨日より現地人はシキ殿を拘束したまま地球塔下層部に立て篭もり、こちらの撤退を要求してきている次第であります」"],
            [f_yuki, "雪", "「･･･地球人め･･･」"],
            [f_yuki, "雪", "「分かった、下がれ･･･俺が直接、交渉する」"],
            [f_empty, "上官兵", "「ハハッ」"],
            [f_yuki, "雪", "「聞いたか？･･･兄さんが囚われている･･･」"],
            [f_yuki, "雪", "「一号･･･、オレと争う気がないなら、兄さんも傷つけないだろうな」"],
            [f_1, "一号", "「･･･そのつもりだ」"],
            [f_yuki, "雪", "「じゃあ、兄さんを助け出すのを手伝ってくれ」"],
            [f_yuki, "雪", "「兄さんを無事助け出すことができれば･･････おまえとの争いを止める」"],
            [f_1, "一号", "「･･････分かった」"],
            [f_yuki, "雪", "「ベガ、あんたもそれでいいだろ、尻尾で殴られるのはもうごめんだ」"],
            [f_vega, "ベガ", "「ああ」"],
            [f_yuki, "雪", "「･･････フン･･････」"],
            [f_empty, "", "三人は地球塔内部へと入り、下層域へと降りて行った。"],
        ]);
        s.end();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set("第17話『和解』", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
    });
    Story1.runMain18 = () => __awaiter(this, void 0, void 0, function* () {
        const f_empty = new Img("img/face/p_rs.jpg");
        const f_pea = new Img("img/face/p_pea.jpg");
        const f_luka = new Img("img/face/p_luka.jpg");
        const f_siki = new Img("img/face/p_siki.jpg");
        const f_ruin = new Img("img/face/p_ruin.jpg");
        const f_yuki = new Img("img/face/p_yuki2.jpg");
        const f_1 = new Img("img/face/p_1.jpg");
        const s = new Story();
        yield s.set(new Img("img/story/s_pic4.jpg"), [
            [f_empty, "", "ピアーが皆に状況を伝えた。"],
            [f_pea, "ピアー", "「向こうはこのシキとlukaを差し出せば、軍を撤退させると言うとる」"],
            [f_luka, "luka", "「嘘に決まっているわ･･･」"],
            [f_siki, "シキ", "「いいや･･･仮に嘘だとしても、私が戻れば軍を引き上げさせよう」"],
            [f_luka, "luka", "「どうして？」"],
            [f_siki, "シキ", "「･･･もう軍は必要ないのだ」"],
            [f_siki, "シキ", "「地球塔再起動のための下準備と、現地住民からの妨害を排除するのが目的で、軍を私が送りこんだ」"],
            [f_siki, "シキ", "「おまえ達地球人が、これから私達の計画に邪魔立てしないと約束できるなら、もう軍は必要ない」"],
            [f_ruin, "ルイン", "「あの･･･地球塔再起動って何ですか･･･？」"],
            [f_empty, "", "黙ってやりとりを見ていたルインが静かに質問した。"],
            [f_siki, "シキ", "「この塔は地球塔と呼ばれる巨大な転送機だ･･･」"],
            [f_siki, "シキ", "「この塔を再起動させる事で、宇宙を瞬時に横断できるようになる」"],
            [f_siki, "シキ", "「更に、地球塔上層に眠るキューブという機械を目覚めさせれば･･････」"],
            [f_siki, "シキ", "「･･･この悪化した地球環境を改善させることも可能だろう･･･」"],
            [f_pea, "ピアー", "「本当にそれだけか？」"],
            [f_empty, "", "ピアーが険しい顔つきで口を挟んだ。"],
            [f_pea, "ピアー", "「俺達が馬鹿じゃけん、キューブの事なんぞ知りもしねぇと思ったんか」"],
            [f_pea, "ピアー", "「キューブがどんな存在か･･･、遥か太古に地球を捨てた帝国の奴等より、ずっと身にしみて知っとる」"],
            [f_luka, "luka", "「キューブとは何なの？」"],
            [f_siki, "シキ", "「･･････分かった、全て話そう」"],
            [f_siki, "シキ", "「キューブを起動させれば、キューブは我々人類を支配するだろう」"],
            [f_luka, "luka", "「支配？！どうやって？」"],
            [f_siki, "シキ", "「言わばキューブは人類の脳と直結しているのだ」"],
            [f_siki, "シキ", "「キューブが人を殺そうと思えば、思うだけでその者は死ぬ」"],
            [f_luka, "luka", "「･･･そんな恐ろしい機械が、どうして地球環境の改善に繋がるの？」"],
            [f_siki, "シキ", "「キューブは人類より遥かに知能が優れた存在だ」"],
            [f_siki, "シキ", "「太陽の制御もキューブならば可能だろう･･･、そういう見解だ」"],
            [f_pea, "ピアー", "「俺たちは、帝国の助けもキューブの力も借りずに、今までこの星で生き延びてきたんじゃ」"],
            [f_pea, "ピアー", "「今更、キューブに脅えながら得る環境なんぞ、欲しゅーない」"],
            [f_siki, "シキ", "「･･････宇宙が今まで通りならそれもいいだろう」"],
            [f_siki, "シキ", "「だが、冥界をどうする」"],
            [f_siki, "シキ", "「冥界の侵略はいずれこの地球にも及ぶだろう」"],
            [f_siki, "シキ", "「冥界と対抗しうる策が、この地球塔に眠っているのだ」"],
            [f_siki, "シキ", "「そして、その答えを知っているのがキューブだ」"],
            [f_siki, "シキ", "「我々がキューブに求めているものは地球の改善そのものではない」"],
            [f_siki, "シキ", "「キューブに求めるものは･･････この宇宙を冥界から守る為の武器だ」"],
            [f_pea, "ピアー", "「あの世と戦争するなどと言われても、俺達には遠い話にしか聞こえねぇよ･･･」"],
            [f_siki, "シキ", "「冥界戦争は既に開戦している･･･」"],
            [f_siki, "シキ", "「冥界の強襲船団は、北宇宙から南下しながら通り過ぎる銀河の全てを死の領域に飲みこんでいる」"],
            [f_siki, "シキ", "「この太陽系も、帝国までの通り道にある」"],
            [f_siki, "シキ", "「時間はないのだ･･･」"],
            [f_empty, "", "その時、上層と繋がる扉が、轟音と砂煙を上げて吹き飛んだ。"],
            [f_empty, "", "すぐさまlukaはシキの頭に拳銃を突き付け、身構えた。"],
            [f_pea, "ピアー", "「な、なんじゃあれ･･･」"],
            [f_empty, "", "砂煙の中から現れたのは、巨大なドラゴンと･･･、雪と一号の姿だった。"],
            [f_yuki, "雪", "「おい女っ、兄さんから銃を離せ！」"],
            [f_yuki, "雪", "「望み通り、軍はもう引き上げさせたぜ･･･」"],
            [f_1, "一号", "「･･･本当だ、luka。軍はもういない」"],
            [f_luka, "luka", "「一号！！･･･無事だったの！！」"],
            [f_pea, "ピアー", "「･･･何がどうなっとんじゃ･･････」"],
            [f_ruin, "ルイン", "「･･･ピアー、この人の言う通り、キューブを起動させよう」"],
            [f_empty, "", "突然ルインが言った。"],
            [f_pea, "ピアー", "「何いうとんじゃ、ルイン！」"],
            [f_ruin, "ルイン", "「本当にこの人が言う通りなら、もうこの地球を救う方法は１つしかないよ」"],
            [f_pea, "ピアー", "「そりゃ･･･そうじゃが･･･」"],
            [f_ruin, "ルイン", "「ピアー、この人と一緒に塔を昇ろう」"],
            [f_ruin, "ルイン", "「僕は･･･そのキューブを見てみたい･･･」"],
            [f_pea, "ピアー", "「おい･･･」"],
            [f_ruin, "ルイン", "「キューブが今は止まっているっていうのは、一度は止める事ができたんでしょ？」"],
            [f_ruin, "ルイン", "「キューブが役目を果たせば、また止められる？」"],
            [f_siki, "シキ", "「多分な･･･」"],
            [f_ruin, "ルイン", "「キューブがどんな恐ろしい物か僕には想像できないけど･･･」"],
            [f_ruin, "ルイン", "「･･･キューブにしかこの星が救えないのなら･･･キューブを信じるしかないと思うんだ」"],
            [f_ruin, "ルイン", "「僕はもう･･･何も失いたくないんだ。･･･星も友達も」"],
            [f_empty, "", "それを聞いていたlukaが言った。"],
            [f_luka, "luka", "「ルインは偉いわよ･･･」"],
            [f_luka, "luka", "「私達は同じ人間同士なのに･･････、自分達の怨念や欲望のことばかり考えて、争ってばかりね･･･」"],
            [f_luka, "luka", "「･･････私達にはもっと大きな使命があるはずなのに･･････」"],
            [f_pea, "ピアー", "「･････････、そうじゃの･････････」"],
            [f_empty, "", "帝国軍は、シキと雪、そして数名の兵士を残し、地球から去った。"],
            [f_empty, "", "ルイン達は、キューブを再起動させるため、地球塔を昇り出した。"],
        ]);
        s.end();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set("第18話『ルインの願い』", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
    });
    /**
     * luka加入。
     * 本来一号と雪は加入したままだが、外れるようにするべきか。
     */
    Story1.runMain19 = () => __awaiter(this, void 0, void 0, function* () {
        const f_empty = new Img("img/face/p_rs.jpg");
        const f_pea = new Img("img/face/p_pea.jpg");
        const f_yuki = new Img("img/face/p_yuki2.jpg");
        const f_luka2 = new Img("img/face/p_luka2.jpg");
        const f_1 = new Img("img/face/p_1.jpg");
        const f_vega = new Img("img/face/p_vega.jpg");
        const s = new Story();
        yield s.set(new Img("img/story/s_pic5.jpg"), [
            [f_empty, "", "地球塔１階から乗る事の出来る高速エレベータは、最上階直通の１本のみだった。"],
            [f_empty, "", "そのエレベータでは、ブレインキューブのある中枢室へたどり着く事はできない。"],
            [f_empty, "", "キューブのある中枢室は、6666階にあるとシキは言った。"],
        ]);
        yield s.set(new Img("img/story/s_pic22.jpg"), [
            [f_empty, "", "ルイン達は、自分達の足で、膨大な距離の階段を登り切らなくてはならなかった。"],
            [f_empty, "", "階段途中では、様々な空洞や障害物や、塔内部に住まう異質な生物などが行く手を阻んだ。"],
            [f_empty, "", "地球塔２００階部分に辿りついた時点で、一日目が終わった。"],
            [f_empty, "", "･･･皆、疲労困憊し、冷たいドルバン鉱の床の上に倒れこんだ。"],
            [f_empty, "", "皆の意識が眠りに溶け始めようとしたその時、２００階の巨大な空洞内にアーク銃の電撃音が２発鳴り響いた。"],
            [f_pea, "ピアー", "「どなんした！！！」"],
            [f_empty, "", "左脇腹がごっそり削られた一号が、lukaの上にかぶさるように倒れていた。"],
            [f_empty, "", "脇腹の周囲にはまだ発光するアーク塵が舞っていた。"],
            [f_empty, "", "アーク銃を持っていたのは雪だった。"],
            [f_pea, "ピアー", "「･･･お･･････おまえ、何しとんじゃ！！おい！！！！！」"],
            [f_yuki, "雪", "「ち･･･違う･･･」"],
            [f_empty, "", "唖然としていたlukaが、正気を取り戻し一号の体をゆっくりと床に寝かせた。"],
            [f_luka2, "luka", "「い･･･一号ぉぉ！！！･･･」"],
            [f_empty, "", "一号の大きな穴があいた左脇腹を見て、もはや助けようがない事を嫌がおうにも認めざるを得ない。"],
            [f_luka2, "luka", "「ご、ごめんなさい･･･ごめんなさい一号･･･！！！」"],
            [f_empty, "", "lukaは、嗚咽しながら目からボロボロと涙を落とした。"],
            [f_yuki, "雪", "「はぁ･･･はぁ･･･、何が大きな使命だ･･･おまえのあの言葉はでまかせだったのかよ！」"],
            [f_pea, "ピアー", "「おい！！！！！おまえ！！！！」"],
            [f_empty, "", "ピアーが雪に掴みかかった。"],
            [f_luka2, "luka", "「違うのよっ、ピアー･･･！！」"],
            [f_luka2, "luka", "「私が･･･私が･･･いけないのよ･･･」"],
            [f_empty, "", "･･････皆が寝静まろうとしていた時、lukaはアーク銃で雪を殺そうとしたのだった。"],
            [f_empty, "", "眠りに陥りかけてはいたものの、特殊な戦闘訓練を積んだ雪が、lukaの襲撃に気づくのは容易かった。"],
            [f_empty, "", "lukaが発砲したアークビームを寸前で交わすと、体当たりでlukaを床に倒れさせた。"],
            [f_empty, "", "雪は、転がり落ちたアーク銃をすぐさま拾い上げ、起きあがろうとするlukaに向けて引き金を引いた。"],
            [f_empty, "", "アークの光が暗い空洞内を赤く照らした。"],
            [f_empty, "", "アークビームは、咄嗟にlukaの前に飛び出た一号の脇腹を焼き消した。"],
            [f_luka2, "luka", "「･･･ごめんなさい･･･一号･･･ごめんなさい･･･」"],
            [f_1, "一号", "「いいんだ･･･luka･･･」"],
            [f_1, "一号", "「君の母親を殺したやつだ･･･、報復は当然だ･･･」"],
            [f_1, "一号", "「その憎しみはこの先も無くならないだろう･･･」"],
            [f_1, "一号", "「許してやれなんて言わない･･････」"],
            [f_1, "一号", "「･･･でも･･･、これで･･･ひとまず復讐は中断でいいだろう･･･？」"],
            [f_empty, "", "lukaは、泣きながら首を横にふった。"],
            [f_empty, "", "否定ではなく、一号が苦しみながら絶え絶えに話す姿への悲愴故だった。"],
            [f_1, "一号", "「･･･オレも･･･雪を･･･恨んでた･･･」"],
            [f_1, "一号", "「でも･･･やっとできた･･･仲間なんだ･･･」"],
            [f_1, "一号", "「lukaも･･･雪も･･･、それからみんな･･･誰一人として失いたくはないんだ･･･」"],
            [f_luka2, "luka", "「でも、一号が死んじゃうじゃない！！」"],
            [f_empty, "", "一号は苦痛に耐えながらも、ニヤっと笑った。"],
            [f_luka2, "luka", "「何がおかしいの？」"],
            [f_yuki, "雪", "「フン･･･そいつは、それくらいじゃ死にゃぁしないんだよ･･･」"],
            [f_empty, "", "lukaの後で、下を俯き、雪が言った。"],
            [f_luka2, "luka", "「本当･･･なの？！」"],
            [f_1, "一号", "「本当だよ･･････、でも再生に時間がかかる･･･」"],
            [f_luka2, "luka", "「どれくらい？」"],
            [f_1, "一号", "「標準時間で１ヶ月くらいだ･･･」"],
            [f_1, "一号", "「中枢室で会おう･･････それまでお別れだ」"],
            [f_1, "一号", "「オレをここに置いていくんだ･･･」"],
            [f_luka2, "luka", "「私も残るわ･･･！！」"],
            [f_empty, "", "ドサっという音がlukaの背から聞こえた。"],
            [f_empty, "", "雪が口から血を吐き、倒れたのだった。"],
            [f_1, "一号", "「ほらな･･････、人数が足りない。オレには雪が一緒だ。lukaはルイン達と行くんだ」"],
            [f_luka2, "luka", "「ど、どういうこと？！」"],
            [f_vega, "ベガ", "「その雪と言う男は、やがてその男ではなくなるのだ･･･」"],
            [f_empty, "", "暗闇の中から赤い目だけを光らせる龍が静かに言った。"],
            [f_vega, "ベガ", "「その男は、変異細胞におかされている･･･。メタモルフォーゼが終わるまで動けまい･･･」"],
            [f_luka2, "luka", "「で･･･でも･･･」"],
            [f_empty, "", "･･････僕達は、一号と雪の二人を残し･･･更なる高みへと昇り出した。"],
        ]);
        s.end();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set(".", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
        Util.msg.set("第19話『消せない記憶、立ち止まれない時間』", Color.L_GRAY);
        Sound.moji.play();
        yield cwait();
    });
})(Story1 || (Story1 = {}));
/*
        const f_empty  = new Img("img/face/p_rs.jpg");
        const f_1      = new Img("img/face/p_1.jpg");
        const f_siki   = new Img("img/face/p_siki.jpg");
        const f_yuki   = new Img("img/face/p_yuki2.jpg");
        const f_luka   = new Img("img/face/p_luka.jpg");
        const f_luka2  = new Img("img/face/p_luka2.jpg");
        const f_memo   = new Img("img/face/p_sol.jpg");
        const f_vega   = new Img("img/face/p_vega.jpg");
        const f_pea    = new Img("img/face/p_pea.jpg");
        const f_ruin   = new Img("img/face/p_ruin.jpg");

    export const runMain19 = async()=>{
        const f_empty  = new Img("img/face/p_rs.jpg");

        const s = new Story();

        await s.set(
            new Img("img/story/s_pic21.jpg"),
            [
                [f_empty,  "",      ""],
            ]
        );

        s.end();
        
        Util.msg.set(".", Color.L_GRAY); Sound.moji.play(); await cwait();
        Util.msg.set(".", Color.L_GRAY); Sound.moji.play(); await cwait();
        Util.msg.set(".", Color.L_GRAY); Sound.moji.play(); await cwait();
        Util.msg.set("第n話『』", Color.L_GRAY); Sound.moji.play(); await cwait();
    };
 */ 
